cockroachdb/templates/cronjob-ca-certSelfSigner.yaml (before)
{{- if and .Values.tls.enabled (and .Values.tls.certs.selfSigner.enabled (not .Values.tls.certs.selfSigner.caProvided)) }}
  {{- if .Values.tls.certs.selfSigner.rotateCerts }}
    {{- if .Capabilities.APIVersions.Has "batch/v1/CronJob" }}
apiVersion: batch/v1
    {{- else }}
apiVersion: batch/v1beta1
    {{- end }}
kind: CronJob
metadata:
  name: {{ template "rotatecerts.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    helm.sh/chart: {{ template "cockroachdb.chart" . }}
    app.kubernetes.io/name: {{ template "cockroachdb.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
spec:
  schedule: {{ template "selfcerts.caRotateSchedule" . }}
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: cert-rotate-job
            image: "{{ .Values.tls.selfSigner.image.registry }}/{{ .Values.tls.selfSigner.image.repository }}:{{ .Values.tls.selfSigner.image.tag }}"
            imagePullPolicy: "{{ .Values.tls.selfSigner.image.pullPolicy }}"
            args:
            - rotate
            - --ca
            - --ca-duration={{ .Values.tls.certs.selfSigner.caCertDuration }}
            - --ca-expiry={{ .Values.tls.certs.selfSigner.caCertExpiryWindow }}
            - --ca-cron={{ template "selfcerts.caRotateSchedule" . }}
            - --readiness-wait={{ .Values.tls.certs.selfSigner.readinessWait }}
            - --pod-update-timeout={{ .Values.tls.certs.selfSigner.podUpdateTimeout }}
            env:
            - name: STATEFULSET_NAME
              value: {{ template "cockroachdb.fullname" . }}
            - name: NAMESPACE
              value: {{ .Release.Namespace }}
            - name: CLUSTER_DOMAIN
              value: {{ .Values.clusterDomain}}
          serviceAccountName: {{ template "rotatecerts.fullname" . }}
  {{- end }}
{{- end }}

cockroachdb/templates/cronjob-ca-certSelfSigner.yaml (after)
{{- if and .Values.tls.enabled (and .Values.tls.certs.selfSigner.enabled (not .Values.tls.certs.selfSigner.caProvided)) }}
  {{- if .Values.tls.certs.selfSigner.rotateCerts }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ template "rotatecerts.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    helm.sh/chart: {{ template "cockroachdb.chart" . }}
    app.kubernetes.io/name: {{ template "cockroachdb.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
  annotations:
    ignore-check.kube-linter.io/no-liveness-probe: "this is a short lived job"
    ignore-check.kube-linter.io/non-isolated-pod: "this is a short lived job"
    reloader.stakater.com/auto: "true"
spec:
  schedule: {{ template "selfcerts.caRotateSchedule" . }}
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: cert-rotate-job
            image: "{{ .Values.tls.selfSigner.image.registry }}/{{ .Values.tls.selfSigner.image.repository }}:{{ .Values.tls.selfSigner.image.tag }}"
            imagePullPolicy: "{{ .Values.tls.selfSigner.image.pullPolicy }}"
            args:
            - rotate
            - --ca
            - --ca-duration={{ .Values.tls.certs.selfSigner.caCertDuration }}
            - --ca-expiry={{ .Values.tls.certs.selfSigner.caCertExpiryWindow }}
            - --ca-cron={{ template "selfcerts.caRotateSchedule" . }}
            - --readiness-wait={{ .Values.tls.certs.selfSigner.readinessWait }}
            - --pod-update-timeout={{ .Values.tls.certs.selfSigner.podUpdateTimeout }}
            env:
            - name: STATEFULSET_NAME
              value: {{ template "cockroachdb.fullname" . }}
            - name: NAMESPACE
              value: {{ .Release.Namespace }}
            - name: CLUSTER_DOMAIN
              value: {{ .Values.clusterDomain}}
            resources:
              requests:
                cpu: 100m
                memory: 128Mi
          serviceAccountName: {{ template "rotatecerts.fullname" . }}
  {{- end }}
{{- end }}

cockroachdb/templates/cronjob-ca-certSelfSigner.yaml (diff)
@@ -1,10 +1,6 @@
 {{- if and .Values.tls.enabled (and .Values.tls.certs.selfSigner.enabled (not .Values.tls.certs.selfSigner.caProvided)) }}
   {{- if .Values.tls.certs.selfSigner.rotateCerts }}
-    {{- if .Capabilities.APIVersions.Has "batch/v1/CronJob" }}
 apiVersion: batch/v1
-    {{- else }}
-apiVersion: batch/v1beta1
-    {{- end }}
 kind: CronJob
 metadata:
   name: {{ template "rotatecerts.fullname" . }}
@@ -14,6 +10,10 @@ metadata:
     app.kubernetes.io/name: {{ template "cockroachdb.name" . }}
     app.kubernetes.io/instance: {{ .Release.Name | quote }}
     app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
+  annotations:
+    ignore-check.kube-linter.io/no-liveness-probe: "this is a short lived job"
+    ignore-check.kube-linter.io/non-isolated-pod: "this is a short lived job"
+    reloader.stakater.com/auto: "true"
 spec:
   schedule: {{ template "selfcerts.caRotateSchedule" . }}
   jobTemplate:
@@ -41,6 +41,10 @@ spec:
               value: {{ .Release.Namespace }}
             - name: CLUSTER_DOMAIN
               value: {{ .Values.clusterDomain}}
+            resources:
+              requests:
+                cpu: 100m
+                memory: 128Mi
           serviceAccountName: {{ template "rotatecerts.fullname" . }}
   {{- end }}
 {{- end }}
