cockroachdb/templates/job-cleaner.yaml (before)
{{- if and .Values.tls.enabled .Values.tls.certs.selfSigner.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "selfcerts.fullname" . }}-cleaner
  namespace: {{ .Release.Namespace | quote }}
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": pre-delete
    "helm.sh/hook-delete-policy": hook-succeeded,hook-failed
  labels:
    helm.sh/chart: {{ template "cockroachdb.chart" . }}
    app.kubernetes.io/name: {{ template "cockroachdb.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
spec:
  backoffLimit: 1
  template:
    metadata:
      name: {{ template "selfcerts.fullname" . }}-cleaner
      labels:
        helm.sh/chart: {{ template "cockroachdb.chart" . }}
        app.kubernetes.io/name: {{ template "cockroachdb.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name | quote }}
        app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    spec:
      restartPolicy: Never
      containers:
        - name: cleaner
          image: "{{ .Values.tls.selfSigner.image.registry }}/{{ .Values.tls.selfSigner.image.repository }}:{{ .Values.tls.selfSigner.image.tag }}"
          imagePullPolicy: "{{ .Values.tls.selfSigner.image.pullPolicy }}"
          args:
            - cleanup
            - --namespace={{ .Release.Namespace }}
          env:
          - name: STATEFULSET_NAME
            value: {{ template "cockroachdb.fullname" . }}
      serviceAccountName: {{ template "rotatecerts.fullname" . }}
{{- end}}

cockroachdb/templates/job-cleaner.yaml (after)
{{- if and .Values.tls.enabled .Values.tls.certs.selfSigner.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "selfcerts.fullname" . }}-cleaner
  namespace: {{ .Release.Namespace | quote }}
  annotations:
    ignore-check.kube-linter.io/no-liveness-probe: "this is a short lived job"
    ignore-check.kube-linter.io/non-isolated-pod: "this is a short lived job"
    reloader.stakater.com/auto: "true"
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": pre-delete
    "helm.sh/hook-delete-policy": hook-succeeded,hook-failed
  labels:
    helm.sh/chart: {{ template "cockroachdb.chart" . }}
    app.kubernetes.io/name: {{ template "cockroachdb.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
spec:
  backoffLimit: 1
  template:
    metadata:
      name: {{ template "selfcerts.fullname" . }}-cleaner
      labels:
        helm.sh/chart: {{ template "cockroachdb.chart" . }}
        app.kubernetes.io/name: {{ template "cockroachdb.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name | quote }}
        app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    spec:
      restartPolicy: Never
      containers:
        - name: cleaner
          image: "{{ .Values.tls.selfSigner.image.registry }}/{{ .Values.tls.selfSigner.image.repository }}:{{ .Values.tls.selfSigner.image.tag }}"
          imagePullPolicy: "{{ .Values.tls.selfSigner.image.pullPolicy }}"
          args:
            - cleanup
            - --namespace={{ .Release.Namespace }}
          env:
          - name: STATEFULSET_NAME
            value: {{ template "cockroachdb.fullname" . }}
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
      serviceAccountName: {{ template "rotatecerts.fullname" . }}
{{- end}}

cockroachdb/templates/job-cleaner.yaml (diff)
@@ -5,6 +5,9 @@ metadata:
   name: {{ template "selfcerts.fullname" . }}-cleaner
   namespace: {{ .Release.Namespace | quote }}
   annotations:
+    ignore-check.kube-linter.io/no-liveness-probe: "this is a short lived job"
+    ignore-check.kube-linter.io/non-isolated-pod: "this is a short lived job"
+    reloader.stakater.com/auto: "true"
     # This is what defines this resource as a hook. Without this line, the
     # job is considered part of the release.
     "helm.sh/hook": pre-delete
@@ -36,5 +39,9 @@ spec:
           env:
           - name: STATEFULSET_NAME
             value: {{ template "cockroachdb.fullname" . }}
+          resources:
+            requests:
+              cpu: 100m
+              memory: 128Mi
       serviceAccountName: {{ template "rotatecerts.fullname" . }}
 {{- end}}
